{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/vh-tag-carousel",
  "version": "0.1.7",
  "title": "VH Tag Carousel",
  "category": "widgets",
  "icon": "slides",
  "description": "Display posts filtered by tags in an infinite auto-scrolling carousel.",
  "keywords": [
    "carousel",
    "posts",
    "tags",
    "slider"
  ],
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {
    "tagIds": {
      "type": "array",
      "items": {
        "type": "integer"
      },
      "default": []
    },
    "postsCount": {
      "type": "integer",
      "default": 6
    }
  },
  "textdomain": "vh-wp-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js",
  "render": "file:./render.php"
}
