{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/vh-category-section",
  "version": "0.1.2",
  "title": "VH Category Section",
  "category": "widgets",
  "icon": "category",
  "description": "Display posts from a selected category with a link to the category archive.",
  "keywords": [
    "category",
    "posts",
    "archive",
    "grid"
  ],
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {
    "categoryId": {
      "type": "integer",
      "default": 0
    },
    "postsCount": {
      "type": "integer",
      "default": 3
    },
    "buttonText": {
      "type": "string",
      "default": "View all posts"
    },
    "categoryColor": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "vh-wp-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
